# WebSocket Configuration
WS_URL=wss://marutalkb.lab.highmaru.com

# LiveKit Configuration (WebRTC)
LIVEKIT_URL=wss://livekit.lab.highmaru.com
LIVEKIT_API_KEY=API5ZySFdYZK4tt
LIVEKIT_API_SECRET=D32q89DRWnfd9aD6Ydmym81M38JXx7NYUgp5ksoMGhM
